{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductionConnection": "Host=localhost;Database=perla_db;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "Key": "super_secret_key_that_should_be_long_enough_to_be_secure_2024",
    "Issuer": "PerlaErp",
    "Audience": "PerlaFrontend"
  },
  "AllowedHosts": "*"
}