{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductionConnection": "",
    "UsersConnection": "",
    "AuditConnection": ""
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "Issuer": "PerlaERP",
    "Audience": "PerlaClients",
    "ExpiryInMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
