{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductionConnection": "Host=localhost;Database=perla;Username=postgres;Password=postgres",
    "UsersConnection": "Host=localhost;Database=perla;Username=postgres;Password=postgres",
    "AuditConnection": "Host=localhost;Database=perla;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "DevOnly_ChangeViaUserSecrets_OrEnv_32chars_min_ABCDEFGHIJ",
    "Issuer": "PerlaERP",
    "Audience": "PerlaClients",
    "ExpiryInMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5173",
      "https://127.0.0.1:5173",
      "https://perla:5173"
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5262"
      },
      "Https": {
        "Url": "https://0.0.0.0:5263",
        "Certificate": {
          "Path": "../../../../certs/perla.pfx"
        }
      }
    }
  }
}
